<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" href="/images/favicon/annoh-tnpoo-001.ico" />
        <link rel="stylesheet" href="styles.css" />
        <link rel="stylesheet" href="https://use.typekit.net/xvp0deo.css" />
        <title>Digital Portfolio</title>
    </head>
    <body>
        <header>
            <div class="logo">
                <a class="logo__link" href="index.html">
                    <img
                        src="/images/logo_colour.svg"
                        alt="May be a red lychee with the letter t next to it"
                    />
                </a>
            </div>
            <nav class="nav">
                <ul class="nav__list">
                    <li><a href="about.html" class="nav__item">about</a></li>
                    <li>
                        <a href="projects.html" class="nav__item">projects</a>
                    </li>
                    <li>
                        <span id="currentPage">contact</span>
                    </li>
                </ul>
            </nav>
        </header>

        <main></main>
    </body>
</html>
